{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=152.67.19.105; Database=CormSquareDB; user id=hdfc_db_user; password=CormSquare@123; TrustServerCertificate=Yes"
        "DefaultConnection": "Server=LAPTOP-04EJOGDL;Database=CormSquareDB;Trusted_Connection=True;TrustServerCertificate=True"

    },
    "EmailSettings": {
        "SMTPServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "hiremathniranjan822@gmail.com",
        "SenderName": "SupporCormSquare",
        "Password": "tdal iumj wjqu qdtl",
        "UseSSL": true
    },
    "AttachmentSettings": {
        "UploadPath": "D:\\Presidency University\\4th year\\8th SEM - Internship\\CormSquare\\Uploads" // Base path for uploads
    }

}
